# RF-14130: Exception when skin properties replaced
# https://issues.jboss.org/browse/RF-14130
# skin contains 'pt' (unsupported before RF 4.5.10.Final) instead of 'px'
baseSkin=classic
generalSizeFont=11pt
