# RF-12362: skin color parameters do not support "transparent"
# https://issues.jboss.org/browse/RF-12362
# unsupported before RF 4.5.6
baseSkin=blueSky
headerBackgroundColor=transparent
tableFooterBackgroundColor=transparent
